# Needed to run Indexer
APIBARA_AUTH_TOKEN=dna_xxx

# Only needed to deploy the contract
STARKNET_KEYSTORE=$HOME/.starkli-sepolia/starkli-keystore.json
STARKNET_ACCOUNT=$HOME/.starkli-sepolia/starkli-account.json
